<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OrangeJuice.Server.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2013-10.2.2">
	<Role name="OrangeJuice.Server.Api">
		<Instances count="2" />
		<ConfigurationSettings>
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orangejuicelogs;AccountKey=JVW5bPDsiOv0VCBnqJcSfw+aSewuI7W+/fHSeDaMaNPnsBjd6F5oDMZdZAw+wAcZONL5OXUELR6SfV4CqKT24Q==" />
		</ConfigurationSettings>
		<Certificates>
		</Certificates>
	</Role>
</ServiceConfiguration>