<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OrangeJuice.Server.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
	<Role name="OrangeJuice.Server.Api">
		<Instances count="2" />
		<ConfigurationSettings>
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orangejuicelogs;AccountKey=iKDZOSAlFEK52F6QVF/lqzNpM/ey6bbpvFnpSFY19CTNAggZ7LNlFNvwbEYc01iGlp7x9z+xJxXyJMVPUGhASA==" />
			<Setting name="Environment" value="Production" />
			<Setting name="sqlConnectionString" value="metadata=res://*/;provider=System.Data.SqlClient;provider connection string=&quot;Server=tcp:yyblkf5h4x.database.windows.net,1433;Database=OrangeJuice;User ID=OrangeJuiceProd@yyblkf5h4x;Password=1=SqlAzureProd!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;Application Name=OrangeJuiceApi;&quot;" />
			<Setting name="blobConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orangejuice;AccountKey=+7zAqKsP1VOImIo+M/f5bDN9uyzw/nevTqQto/hMsZXoZr4T9FbSnEujERm1DGUfK0Ne34lhbXL79krM4HRPJg==" />
		</ConfigurationSettings>
	</Role>
</ServiceConfiguration>