<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="OrangeJuice.Server.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2013-10.2.2">
	<Role name="OrangeJuice.Server.Api">
		<Instances count="2" />
		<ConfigurationSettings>
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=orangejuicelogs;AccountKey=iKDZOSAlFEK52F6QVF/lqzNpM/ey6bbpvFnpSFY19CTNAggZ7LNlFNvwbEYc01iGlp7x9z+xJxXyJMVPUGhASA==" />

			<Setting name="Environment" value="Prod" />
		</ConfigurationSettings>
		<Certificates>
		</Certificates>
	</Role>
</ServiceConfiguration>