<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df65b1b5f2a04450a4c2c320efe2cf64" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Rating" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="Model.FK_Ratings_Products" />
        <AssociationConnector Association="Model.FK_Ratings_Users" />
        <EntityTypeShape EntityType="Model.Request" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>